# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/views/jsp/
# 响应页面默认后缀
# spring.mvc.view.suffix=.jsp

#server.port=8443
server.context-path=/

#SSL
#server.ssl.key-store=.keystore
#server.ssl.key-store-type= JKS
#server.ssl.key-store-password=tomcat

# redis
redis.defaultExpireTime=3600
redis.master.host=localhost
redis.master.port=6379
redis.master.name=localRedis
redis.sentinel1.host=192.168.192.206
redis.sentinel1.port=6370


